@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.cdnfonts.com/css/anurati');
                               
* {
  /* outline: solid black 2px; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

body{
  max-width: 2500px;
  overflow-x: hidden;
}

main{
  position: relative;
}
a{
  text-decoration: none;
}
.about_us, .services, .our_team, .portf, .reviews, .form_area{
  scroll-margin-top: 63px;
}

.gradient{
  display: none;
  position: absolute;
  top: 26.5vh;
  left: -20vw;
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  background: radial-gradient(circle at center, 
    rgba(167, 208, 255, 0.9) 0%,
    rgba(202, 237, 255, 0.7) 40%,
    rgba(255, 255, 255, 0.4) 70%,
    rgba(255, 255, 255, 0) 100%
  )
}

.gradient2{
  display: none;
  position: absolute;
  top: -30vh;
  right: -25vw;
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  background: radial-gradient(circle at center, 
    rgba(167, 207, 253, 0.9) 0%,
    rgba(202, 235, 253, 0.7) 40%,
    rgba(255, 255, 255, 0.4) 70%,
    rgba(255, 255, 255, 0) 100%
  )
}

.no-scroll {
  overflow: hidden;
}

.blur-body {
  filter: blur(5px);
}

.overlay,
.overlayx {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  pointer-events: none;
}

:root {
  --dark-blue: #1b1c57;
  --light-blue: #1d4ed8;
  --work: "Work Sans", sans-serif;
  --inter: "Inter", sans-serif;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: min(15px, 2vh) 24px min(15px, 2vh)
    24px;
  z-index: 100;
  background-color: white;
  /* border-bottom: 2px lightblue dotted; */
}

.waves {
  top: 0;
  right: 20%;
  width: 60vw;
  position: absolute;
  transform: rotate(10deg);
  z-index: 150;
  /* transition: ease-in-out 2s; */
}

.man {
  position: relative;
}

.menu_items {
  border-left: 2px solid var(--light-blue);
  position: fixed;
  display: grid;
  border: none;
  place-items: center;
  background-color: white;
  top: 0;
  right: -100vw;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  transition: right 0.5s ease-in-out;
}

.menu_items ul li {
  display: block;
  list-style: none;
  text-align: center;
  /* padding: 10rem 2em; */
}

.menu_items ul {
  display: flex;
  flex-direction: column;
  gap: 7vh;
}

.menu_items ul li a {
  text-decoration: none;
  color: var(--dark-blue);
  font-family: "Work Sans", sans-serif;
  font-size: clamp(16px, 3vh, 25px);
  font-style: normal;
  font-weight: 400;
}

.menu_items ul li:hover {
  transform: scale(1.2);
  transition: ease-in-out 0.3s;
}

.menu_items ul li a:hover {
  /* font-weight: 500; */
  /* transform: scale(2); */
  text-shadow: 1px 1px 2px black;
  transition: ease-in-out 0.3s;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: none;
  gap: clamp(10px, 4vw, 75px);
}

nav ul li {
  display: block;
  list-style: none;
}

.men_text {
  text-decoration: none;
  color: #555;
  font-family: var(--work);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

nav ul li:hover {
  transform: scale(1.1);
  /* transition: ease-in-out 0.2s; */
}

.men_text:hover {
  color: var(--dark-blue);
  font-weight: 600;
}

.btn_sdl {
  cursor: pointer;
  display: none;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 10px;
  background: #1b1c57;
}

/* The schedule button for the other pages */

.schedule__button p, .submit__but p {
  font-family: var(--work);
  font-size: clamp(10px, 3vw, 20px);
  /* font-size: 16px; */
  font-weight: 500;
  color: #fff;
}
.btn_sdl p{
  font-family: var(--work);
  font-size: clamp(10px, 1vw, 20px);
  /* font-size: 16px; */
  font-weight: 500;
  color: #fff;
}

.btn_sdl:hover, .schedule__button:hover, .submit__but:hover {
  transform: scale(1.08);
  box-shadow: 2.5px 2.5px 5px black;
  /* padding: 15px 30px; */
  /* background: linear-gradient(45deg, var(--light-blue), red); */
  background: var(--light-blue);
  transition: ease-in-out 0.5s;
}

.open_menu, .menu__other{
  cursor: pointer;
  display: block;
  border: none;
  background: transparent;
  z-index: 200;
}




/* //////////////// FIRST SECTION ////////////////// */

.intro {
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  margin-bottom: 0;
  /* width: 90vw; */
}

.in_text {
  padding-top: clamp(40px, 7.8vh, 96px);
}

.in_text h4 {
  color: var(--black-color, #292929);
  font-family: var(--inter);
  font-size: clamp(14px, 3.3vw, 20px);
  font-weight: 700;
  padding-bottom: clamp(10px, 1.8vh, 16px);
  /* padding-bottom: 11px; */
}

.in_text h1 {
  color: #555555;
  font-family: var(--inter);
  font-weight: 700;
  line-height: 40px;
  font-size: clamp(30px, 7.25vw, 48px);
  padding-bottom: clamp(10px, 1.8vh, 16px);
}

@media screen and (min-width: 550px) {
  .in_text h1 {
    line-height: 50px;
  }
}

.in_text h1 span {
  color: var(--light-blue);
}

.in_text p {
  color: #292929;
  font-family: var(--inter);
  font-size: clamp(10px, 2.7vw, 16px);
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 54px;
}

.in_text button {
  font-family: var(--work);
  font-size: clamp(10px, 2.7vw, 16px);
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  padding: 15px 27px;
  border: none;
  border-radius: 10px;
  background: #1b1c57;
  box-shadow: 0px 15px 25px 0px rgba(29, 78, 216, 0.15);
  margin-bottom: 36px;
}

.in_text button:hover {
  transform: scale(1.08);
  box-shadow: 2.5px 2.5px 5px black;
  background: var(--light-blue);
  transition: ease-in-out 0.5s;
}

.man img {
  max-width: 100%;
  height: 100%;
  display: block;
}

.blue_hr {
  position: relative;
  height: 9px;
  background-color: var(--light-blue);
  /* border: var(--light-blue); */
  margin: 0;
  z-index: 90;
}

/* ///////////// THE WHY CHOOSE US PAGE /////////////// */


.main__section{
  padding: min(15px, 2vh) 24px min(15px, 2vh)
    24px;
  position: relative;
}
.wave__other__page{
  display: none;
}
.text__section{
  padding-bottom: 37px;
}
.why__choose__wypa{
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.why__choose__wypa p{
  display: none;
}
.why__choose__wypa h3{
  color: var(--light-blue);
  font-size: 14px;
  font-weight: 700;
  font-family: var(--work);
}
.text__section h2{
  color: #555;
  font-size: 24px;
  font-family: Inter;
  font-weight: 700;
  line-height: 32.5px;
  padding-bottom: 10px;
}
.text__section p{
  color: #292929;
  font-family: var(--work);
  line-height: 24px;
  font-size: clamp(14px, 3vw, 18px);
  /* font-size: 3vw; */
  font-weight: 400;
}
.text__section span{
  font-weight: 800;
  
}
.easy__booking2{
  display: none;
}
footer{
  position: relative;
  z-index: 1;
}
.schedule__button, .submit__but{
  cursor: pointer;
  display: flex;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 10px;
  background: #1b1c57;
  margin-bottom: 15px;

}
@media screen and (min-width: 1025px){
  .text__section{
    padding-bottom: 64px;
  }
  .why__choose__wypa{
    padding-bottom: 64px;
  }
  .why__choose__wypa h3{
    text-align: center;
    color: var(--gray-700, #272D37);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
  }
  .why__choose__wypa p{
    display: block;text-align: center;
    color: #292929;
    font-family: var(--inter);
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    width: 60%;
    align-self: center;
  }
  .easy__booking2{
    display: block;
  }
  .main__section{
    padding-top: 44px;
  }
  .but_container{
    padding: 40px 0 40px 0;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 767px){
  .main__section{
    padding-right: 7vw;
    padding-left: 7vw;
  }
}




/* /////////////// booking page ////////////// */

.schedule__form{
  margin-top: 22px;
  margin: min(15px, 2vh) 24px min(15px, 2vh)
  24px;
  /* padding: 10px; */
  position: relative;
  /* height: 362px; */
  background-color: #FFF;
  
}
.schedule__form label{
  font-size: 15px;
  font-weight: 500;
  font-family: var(--work);
  color: #333;
}

.payment__choice{
  display: none;
  gap: 20px;
  margin-bottom: 32px;
}
.payment__choice div{
  display: flex;
  
}
.payment__choice input{
  margin-right: 19px;
  text-align: center;
}
#before, #after{
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.indiv{
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-bottom: 12px;
}
.indiv input{
  padding: 9px 24px 12px;
  width: 100%;
  height: 48px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 2.5px;
}
.indivtel input{
  padding: 0 0 0 5px;
  width: 90vw;
}
.indiv select {
  padding: 9px 24px 12px;
  width: 100%;
  height: 48px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 2.5px;
  color: var(--light-blue);
}
.indiv select option {
  font-family: var(--work);
  color: rgb(12, 12, 12);
  font-weight: 500;
  border: 2px black;
}
#category option[value=""], #gender option[value=""]  {
  display: none;
}

/* Style the dropdown when open */
.indiv input:focus, .indiv select:focus, .indiv textarea:focus {
  outline: none;
  outline: 2.5px solid var(--light-blue);
  outline-offset: 0.3px;
  /* border-color: blue; */
}

.indiv textarea{
  padding: 9px 24px 12px;
  width: 100%;
  max-width: 100%;
  height: 104px;
  /* max-height: 40px; */
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 2.5px;
}

#note::placeholder{
  color: #6C757D;
  font-size: 15px;
  font-family: var(--work);
}
.input_field{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.nameAddress, .cat__phone, 
#telnumber::placeholder{
  color: #1D4ED8;
  font-family: var(--work);
  font-size: 15px;
  
}
.place{
  color: #1D4ED8;
}
.country-code {
  margin-right: 10px;
  font-weight: bold;
  font-family: var(--work);
  font-size: 15px;
  font-weight: 400;
  color: #1D4ED8;
}
.book__now{
  margin: 22px 0 40px;
}

@media screen and (min-width: 767px){
  .schedule__form{
    margin-right: 7vw;
    margin-left: 7vw;
  }
}
@media screen and (min-width: 1025px){
  .payment__choice{
    display: flex;
  }
  .schedule__form{
    padding: 10px 25px;
    height: 362px;
    margin-bottom: 82px;
  }
  .input_field{
    flex-direction: row;
  }
  .indiv input, .indiv select, .indiv textarea{
    width: 26.7vw;
    height: 42px
  }
}






/* ///////////////////// contact page //////////////////// */

.main__contact{
  padding: 23px 7vw 0;
  position: relative;
}

.blue_labels, .label__part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 47px;
}
.contact__labels hr{
  width: 60vw;
  border-top: 1px solid rgba(0, 0, 0, 0.10);
  
}
.contact__labels h2{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--work);
  padding: 13px 0 4px;
}
.contact__labels p{
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  font-family: var(--inter);
  line-height: 19.5px;
}
.label__cont{
  display: grid;
  place-content: center;
}
.label__cont svg{
  padding-bottom: 10px;
}
.middle__text{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-left: 60%;
  margin-top: 65px;
}

.middle__text p{
  font-size: 15px;
  font-weight: 600;
  color: #1D4ED8;
  font-family: var(--inter);
  text-align: right;
}
.middle__text h1{
  color: #444;
  font-size: 24px;
  font-weight: 500;
  font-family: var(--work);
  line-height: 35.5px;
  text-align: right;
  text-transform: uppercase;
  
}
.contact__form h3{
  color: #444;
  font-size: 17.5px;
  font-weight: 500;
  font-family: var(--inter);
  text-transform: uppercase;
  padding: 52px 0 32px;
}

.contact__elements{
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-bottom: 12px;
}
.contact__elements label{
  font-size: 15px;
  font-weight: 500;
  font-family: var(--inter);
  color: #333;
}

.contact__elements input{
  padding: 9px 24px 9px;
  width: 80%;
  /* height: 33px; */
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 2.5px;
}
.contact__elements input:focus, .contact__elements textarea:focus{
  outline: 2px solid var(--light-blue);
}

.contact__elements textarea{
  padding: 9px 24px 9px;
  width: 80%;
  max-width: 80%;
  height: 82px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 2.5px;
}
.submit__but{
  margin: 30px 0;
}
@media screen and (min-width: 1025px){
  .label__part{
    flex-direction: row;
  }
  .contact__labels{
    height: 165px;
  }
  .contact__labels hr{
    width: 265px;
  }
  .phone{
    padding-bottom: 6.3px;
  }
  .contact__elements input{
    height: 48px;
  }
}
@media  screen and (min-width: 1400px){
  .blue_labels{
    padding-top: 40px;
    flex-direction: row;
  }
  .text__form{
    padding-top: 40px;
    display: flex;
    width: 100%;
    align-content: center;
    gap: 30px;
  }
  .middle__text{
    align-self: self-start;
    margin-left: 0;
    width: 50%;
    padding-left: 25%;
  }
  .contact__form{
    width: 50%;
  }
  .contact__elements input, .contact__elements textarea{
    max-width: 376px;
    width: 376px;
  }
}


/* ////////////////////// ABOUT US SECTION //////////////////// */

.about_us{
    padding: 24px 24px 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;
}

.the_h4 {
  font-family: var(--work);
  color: var(--light-blue);
  font-size: clamp(14px, 3.3vw, 20px);
  font-weight: 700;
}

.the_h2 {
  color: #555;
  font-family: var(--inter);
  font-size: clamp(20px, 3.2vh, 32px);
  font-weight: 700;
  line-height: 32.5px;
}

.the_p {
  color: #292929;
  font-family: var(--inter);
  font-size: clamp(10px, 2.7vw, 16px);
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 20px;
}

.ab_info button {
  font-family: var(--work);
  font-size: clamp(10px, 2.7vw, 16px);
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  padding: 15px 27px;
  border: none;
  border-radius: 10px;
  background: #34a853;
  box-shadow: 0px 15px 25px 0px rgba(29, 78, 216, 0.15);
}

.ab_info button:hover {
  transform: scale(1.08);
  box-shadow: 2.5px 2.5px 5px black;
  background: rgb(190, 124, 0);
  transition: ease-in-out 0.5s;
}

.ab_info h4{
    padding-bottom: 11px;
}

.ab_info h2{
    padding-bottom: 12px;
}

.abt_img{
  max-width: 90vw;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.abt_img div{
  border-radius: 10px;
  overflow: hidden;
}

.them{
  display: block;
  width: 60vw;
}

.cont1, .cont2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}






/* //////////////////// SERVICES SECTION /////////////////*/



.services{
  padding: 60px 24px 0;
}

.ser_title{
  text-align: center;
}

.ser_title h2{
  padding: 14px 0 46px;
}

.service_cards{
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.s_card{
  height: 234px;
  width: 278px;
  position: relative;
  padding-top: 50px;
}

.s_card img{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 8;
}

.s_card div{
  height: 184px;
  border-radius: 5px;
  border: 1px solid var(--light-gray, #DEDEDE);
  padding-top: 66px;
  text-align: center;
  z-index: 4;
}

.s_card h4{
  font-family: var(--work);
  font-size: 20px;
  font-weight: 600;
  color: var(--light-blue);
  padding-bottom: 26px;
}

.s_card p{
  font-family: var(--work);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 20px;
  padding-bottom: 14px;
}

.in_card:hover{
  color: #ffffff;
  background-color: var(--light-blue);
  transform: scale(1.05);
  box-shadow: 0px 4px 20px 0px rgba(12, 82, 137, 0.20);
  transition: ease 0.3s;
}

.in_card:hover .th4{
  color: #ffffff;
}

.iner_flx{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}







/* //////////////////// OUR TEAM SECTION ///////////////*/



.our_team{
  padding: 60px 24px 0;
}

.our_team_cards{
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
}

.spcd{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.team_intro{
  text-align: center;
}

.team_intro h2{
  padding: 14px 0 46px;
}

.team_profile{
  position: relative;
}

.profile_pic{
  width: 100%;
  display: block;
}

.team_card{
  width: 278px;
  border-radius: 5px;
  background: var(--pure-white, #FFF);
  box-shadow: 0px 4px 20px 0px rgba(45, 102, 246, 0.349);
  overflow: hidden;
}

.team_socials{
  top: 0;
  position: absolute;
  background-color: transparent;
  width: 100%;
  height: 100%;
  transition: ease 0.5s;
  
}

.team_card:hover{
  transform: scale(1.07);
  transition: ease 500ms;
}

.team_card:hover .team_socials{
  background-color: #1d4fd88c;
}

.media img{
  padding: 0 5px;
}

.media{
  position: absolute;
  /* top: 50%; */
  bottom: 0;
  left: 47%;
  opacity: 0;
  transform: translateX(-50%);
  transition: ease 0.5s;
}

.team_card:hover .media{
  bottom: 50%;
  opacity: 1;
}

.mem_name{
  color: var(--black-1, #333);
  font-family: var(--work);
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0 4px 0;
}

.team_card:hover .mem_name{
  color: var(--light-blue);
}

.credit{
  text-align: center;
}

.credit p{
  color: var(--black-2, #666);
  font-family: var(--work);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 20px;
}






/* //////////////////// PORTFOLIO SECTION ////////////////////*/


.port_show{
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
}

.portf{
  padding: 60px 24px 60px;
}

.port_text{
  text-align: center;
}

.port_text h2{
  padding: 14px 0 46px;
}

.porth h4{
  color: #FFF;
  font-family: var(--work);
  font-size: clamp(14px, 2.7vw, 17px);
  text-align: center;
  font-weight: 500;
}

.porth p{
  color: rgba(255, 255, 255, 0.86);
  font-family: Work Sans;
  font-size: clamp(9px, 2vw, 13.45px);
  font-weight: 400;
}

.img_them{
  width: 100%;
  display: block;
}

.port_img{
  position: relative;
  width: clamp(277px, 65vw, 550px);
  border-radius: 4.231px;
  overflow: hidden;
}

.port_bac{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: transparent;
}

.h_grp{
  padding: 0 10%;
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  top: 120%;
  justify-content: space-between;
  transition: ease 0.5s;
}

.port_img:hover{
  transform: scale(1.07);
  transition: ease 0.5s;
}

.port_img:hover .port_bac{
  background: linear-gradient(0deg, #1D4ED8 0%, rgba(217, 217, 217, 0.00) 100%);
}

.port_img:hover .h_grp{
  top: 80%;
}






/* //////////////////////// REVIEWS SECTION ////////////////// */



.reviews{
  padding: 0 5vw;
}

.slider{
  position: relative;
  width: 90vw;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
  /* padding: 0 24px; */
  /* border: #1D4ED8 2px solid; */
}

.slide{
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
  transition: transform 1s;
  /* padding: 0, 5%; */
}

.in_slide{
  padding-top: 32px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translate();
  width: 75%;
}

.txt{
  height: max(calc(45vh - 35px), 335);
  padding: 43px 15% 19px;
  border-radius: 4.231px;
  border: 1px solid var(--light-gray, #DEDEDE);
  /* transform: scale(1); */
  /* box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); */
  /* border: 2px solid blue; */
  text-align: center;
}

.txt h4{
  color: var(--black-color, #292929);
  font-family: var(--work);
  font-weight: 600;
  font-size: clamp(16px, 4vw, 32px);
  padding: 0 0 6.4px 0;
}

.txt h6{
  color: var(--black-color, #292929);
  font-weight: 400;
  font-size: clamp(13px, 3vw, 22px);
  font-family: var(--work);
  padding-bottom: 17px;
}

.txt p{
  font-weight: 400;
  line-height: min(7vw, 35px);
  font-family: var(--work);
  font-size: clamp(11px, 2.65vw, 18px);
  padding-bottom: 17px;
}

.picc{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 8;
  transition: ease 0.5s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  font-family: var(--work);
  z-index: 10;

  border: none;
  background: #1d4fd8;
  font-family: inherit;
  color: #ffffff;
  border-radius: 50%;
  height: clamp(36px, 8vw, 56px);
  width: clamp(36px, 8vw, 56px);
  font-size: clamp(14.76px, 3.35vw, 24px);
  cursor: pointer;
  text-align: center;
}

#btn{
  transition: transform 0.2s ease-in-out;
}

#btn.clicked{
  transform: rotate(-35deg);
}

#btn.clickedr{
  transform: rotate(35deg);
}

.slider__btn--left {
  left: 5%;
  transform: translate(-50%, -30%);
  margin: 0 0 0 3px;
}

.slider__btn--right {
  right: 5%;
  transform: translate(50%, -30%);
  margin: 0 3px 0 0;
}

.main_logo{
  width: 90px;
}

.dots {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px
}

.dots_dot {
  border: none;
  background-color: #5c5c5c;
  opacity: 0.7;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  /* margin-right: 1.75rem; */
  cursor: pointer;
  transition: all 0.1s;
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots_dot:last-child {
  margin: 0;
}

.dot_active {
  background-color: #1D4ED8;
  opacity: 1;
  outline: 2px solid #1D4ED8;
  outline-offset: 2px;
}








/* ///////////////// FORM AREA ////////////// */


.form_area{
  width: 100%;
  /* border: 2px solid red; */
  height: max(40vh, 350px);
  position: relative;
  margin-top: 10px;
}

.footer_form{
  border-radius: 5px;
  position: absolute;
  width: 80%;
  background-color: var(--light-blue);
  padding: 45px 6vw 26px;
  height: max(48vh, 400px);
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  left: 0;
  right: 0;
  /* bottom: -15%; */
  top: 0;
  margin: 0 auto;
  z-index: 2;
}

.newsletter h3{
  font-family: var(--work);
  font-size: min(7vw, 32px);
  font-weight: 600;
  letter-spacing: -0.96px;
  line-height: normal;
  color: var(--pure-white, #FFF);
  padding-bottom: 13px;
}

.newsletter p{
  color: #FFF;
  font-family: var(--work);
  font-size: min(4.1vw, 18px);
  font-weight: 500;
  line-height: min(6.5vw, 25px);
  letter-spacing: -0.54px;
  text-transform: capitalize;
}

.my_form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 41px;
  /* border: red 2px solid; */
}

.f_input{
  width: 65vw;
  height: 50px;
  background: transparent;
  border: 1px solid #FFF;
  border-radius: 6px;
  padding: 0 3vw;
  color: white;
}

.f_input:focus{
  outline: 2px solid yellowgreen;
}

.sub_but{
  padding: min(3.9vw, 16px) min(18vw, 80px);
  background-color: #FFF;
  border: none;
}

.sub_but:hover{
  cursor: pointer;
  background-color: #07216b;
  transform: scale(1.1);
  transition: all ease 0.5s;
}

.sub_but:hover .sub_svg{
  transition: ease 1s;
  fill: #FFF;
}







/* ///////////////////// FOOTER ////////////////////////////// */


footer{
  background-color: var(--dark-blue);
  padding-bottom: 15px;
}

.ft_links{
  display: flex;
  flex-direction: column;
  gap: 29px;
  padding-top: 120px;
  width: 80%;
  margin: 0 auto;
}

.links_social h3{
  font-family: 'Anurati', sans-serif;
  color: #FFF;
  font-size: 28px;
  font-weight: 400;
  padding-bottom: 21px;
}

.links_social p{
  color: #FFF;
  font-family: Work Sans;
  font-weight: 400;
  font-size: min(3.9vw, 16px);
  line-height: min(6.5vw, 26px);
  padding-bottom: 24px;
}

.socials{
  display: flex;
  gap: 20px;
}

.img_hou{
  display: grid;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: var(--light-blue);
  place-content: center;
}

.img_hou:hover{
  cursor: pointer;
  background-color: white;
  transform: scale(1.1);
}

.img_hou:hover .ssvg{
  fill: var(--light-blue);
}

.socials img{
  width: 30px;
  height: 30px;
}

.links p{
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  color: #FFF;
  padding-bottom: 20px;
}

.links ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  color: #BCBCBC;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  gap: 20px;
}

.links li{
  display:inline;
  border: 2px solid transparent;
  transition: border-width 0.3s;
}

.links li:hover{
  cursor: pointer;
  font-weight: 500;
  color: #FFF;
  font-size: 17px;
  border-width: 2px;
}

.contact li{
  display: flex;
  gap: 12px;
}

.underee{
  position: relative;
  padding-bottom: 11px;
}

.lined{
  content: "";
  position: absolute;
  left: 2%;
  bottom: 0;
  width: 63px;
  border-bottom: 1px solid;
}

.horizontal-line{
  margin-top: 54px;
  position: relative;
  text-align: center;
  padding: 0 15px;
  width: 100vw;
  /* border: red 2px solid; */
}

.liner{
  position: absolute;
  top: 50%;
  transform: translate(50%, 50%);
  right: -205.5px;
  height: 0.5px;
  width: 100vw;
  border: 0.5px solid rgba(168, 193, 255, 1);
}

.linel{
  position: absolute;
  top: 50%;
  transform: translate(-50%, 50%);
  left: -205.5px;
  height: 0.5px;
  width: 100vw;
  border: 0.5px solid rgba(168, 193, 255, 1);
}

.text{
  /* display: inline-block; */
  color: #FFF;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
}





/* /////////////////////// MEDIA QUERIES //////////////////////// */
@media screen and (max-width: 560px){
  .dots{
    bottom: 3%;
  }
}





@media screen and (max-width: 350px) and (min-width: 230px){
  .slider__btn--left {
    left: 0;
    transform: translate(4%, -30%);
  }

  .slider__btn--right {
    right: 0;
    transform: translate(-4%, -30%);
  }

  .slider{
    width: 100%;
    height: 350px;
  }
  
  .in_slide{
    width: 99%;
  }

  .form_area{
    height: max(37vh, 330px);
  }

  .footer_form{
    height: max(45vh, 380px);
  }

  .f_input{
    height: 40px;
  }
}




@media screen and (max-width: 450px){
  .txt p{
    font-size: 12px;
  }

  .txt{
    padding-right: 20%;
    padding-left: 20%;
  }

  .main_logo{
    width: 80px;
  }
}




@media screen and (max-width: 300px) and (min-width: 230px){
  .s_card{
    width: 90%;
  }

  .in_card p{
    font-size: 12px;
  }

  .team_card{
    width: 90%;
  }

  .media img{
    padding: 0 0;
  }

  .port_img{
    width: 95%;
  }

  .h_grp{
    padding: 0 4%;
  }

  .porth h4{
    font-size: 10px;
  }

  .porth p{
    font-size: 6px;
  }
}




@media screen and (max-width: 1024px) and (min-width: 540px){
  /* .newsletter h3{
    font-size: 40px;
  }

  .newsletter p{
    font-size: 20px;
  } */

  .form_area{
    height: 330px;
  }

  .footer_form{
    height: 400px;
  }
}





@media screen and (min-width: 767px) {
  
  .waves {
    display: none;
  }

  header{
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .them{
    width: 299px;
  }

  .tipsy{
    height: 251px;
  }

  .menu_items {
    width: 60vw;
    right: -60vw;
  }

  .intro {
    padding: 0 7vw;
  }

  .about_us{
    padding: 41px 7vw 0;
  }

  .abt_img{
    flex-direction: row;
    justify-content: center;
  }

  .iner_flx{
    flex-direction: row;
  }

  .s_card{
    width: 30vw;
  }

  .in_card{
    padding-left: 10px;
    padding-right: 10px;
  }

  .spcd{
    flex-direction: row;
    gap: 40px;
  }

  .team_card{
    width: 30vw;
  }

  .our_team_cards{
    gap: 40px;
  }

  .slider{
    width: 80%;
  }

  .in_slide{
    width: 90%;
  }
}






@media screen and (max-width: 423px) and (min-width: 350px){
  .slider {
    height: 422px;
  }
}




@media screen and (min-width: 847px){
  .slider{
    height: 390px;
  }
}




@media screen and (min-width: 1025px) {
  .main_logo{
    width: 109px;
  }

  .gradient, .gradient2{
    display: block;
  }

  .waves{
    display: block;
    top: -90vh;
    right: -39vw;
    width: 37.3vw;
    transform: rotate(-140.631deg);
    z-index: 0;
  }

  .btn_sdl {
    display: flex;
  }

  nav ul {
    display: flex;
  }

  .open_menu, .menu__other{
    display: none;
  }

  .menu_items {
    display: none;
  }

  .blur-body {
    filter: none;
  }

  .overlay,
  .overlayx {
    display: none;
    visibility: hidden;
  }

  .intro {
    flex-direction: row;
  }

  .in_text {
    width: 50%;
  }

  .man {
    width: 50%;
  }

  .blue_hr {
    height: 25px;
  }

  .about_us{
    flex-direction: row;
    gap: 20px;
  }

  .ab_info{
    width: 45%;
  }

  .abt_img{
    width: 50%;
  }

  .port_show{
    flex-direction: row;
    justify-content: center;
  }

  .port_img{
    width: 27vw;
  }

  .h_grp{
    padding: 0 4%;
  }

  .porth h4{
    font-size: 12px;
  }

  .porth p{
    font-size: 10px;
  }

  .footer_form{
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
  }

  .form_area{
    height: 140px;
  }

  .footer_form{
    height: 200px;
  }

  .f_input{
    width: 24vw;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }

  .sub_but{
    height: 50px;
    padding: 0 22px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .my_form{
    flex-direction: row;
    gap: 0;
  }

  .f_input:focus{
    border-color: #1b1c57;
    outline: none;
    /* outline-le: none; */
  }

  .sub_but:hover{
    transform: scale(1);
  }

  .ft_links{
    flex-direction: row;
    justify-content: space-between;
  }

  .links_social{
    width: 25vw;
  }
}





@media screen and (min-width: 1218px) {
  .slider{
    height: 350px;
  }
}




@media  screen and (min-width: 1280px) {
  .s_card{
    width: 278px;
  }

  .service_cards{
    gap: 10px;
  }

  .iner_flx{
    gap: 10px;
  }

  .service_cards{
    flex-direction: row;
    justify-content: center;
  }

  .spcd{
    gap: 15px;
  }

  .team_card{
    width: 278px;
  }

  .our_team_cards{
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
}





@media  screen and (min-width: 1500px){
  .service_cards, .iner_flx{
    gap: 2vw;
  }

  .our_team_cards, .spcd{
    gap: 2vw;
  }

  .services, .our_team{
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .h_grp{
    padding: 0 10%;
  }

  .porth h4{
    font-size: 17px;
  }

  .porth p{
    font-size: 14px;
  }

  .slider{
    overflow: visible;
    width: 30%;
    height: 430px;
  }

  .frc{
    /* color: #ffffff; */
    top: 8%;
    transform: scale(0.8);
  }

  .mt{
    color: white;
    transform: scale(1);
    background-color: var(--light-blue);
    box-shadow: 0px 4px 20px 0px rgba(45, 102, 246, 0.20);
    transition: all 0.5s;
    transition-delay: 100ms;
  }

  .mt h4, .mt h6{
    color: #ffffff;
  }

  .c_blur{
    filter: blur(5px);
    transition: all 1s;
  }

  .txt{
    border-radius: 10px;
    transform: scale(0.8);
  }
  
  .slider__btn{
    color: var(--dark-blue);
    background-color: #d8d8d8;
  }
}